

<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Hi there! I hope you like reading the code. Please free to contact me for any questions-->

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109166747-2"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-109166747-2');
  </script>


  <title>Chaitrali Gandhi Portfolio</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/logo.png" type="image/png" aria-label="link">
  <link rel="icon" href="img/logo.png" type="image/png" aria-label="link">



  <link href="css/projectpage.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .img-responsive.img-center {
      margin: 0 auto;
    }
    .rounded {
      -webkit-transition: all 0.3s linear;
      transition: all 0.3s linear;
    }
    .rounded:hover {
      color: blue;
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
  </style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">

    <div class="container">

      <a class="navbar-brand js-scroll-trigger" href="#page-top" style="max-width: 10%" title="Visit website" aria-label="link">
        <img src="img/logo.png" class="img-fluid" alt="Missing Logo">
      </a>

      <a class="navbar-brand js-scroll-trigger" href="#page-top" title="Visit website" aria-label="link">Chaitrali Gandhi</a>

      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

        Menu

        <i class="fa fa-bars"></i>

      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item mx-0 mx-lg-1">

            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio" title="Visit website" aria-label="link">Portfolio</a>

          </li>

          <li class="nav-item mx-0 mx-lg-1">

            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about" title="Visit website" aria-label="link">About</a>

          </li>

          <li class="nav-item mx-0 mx-lg-1">

            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://drive.google.com/open?id=183qoTkuZhCtNvcTfkA6fhgIGYQrEtq19" title="Visit website" aria-label="link">Resume</a>

          </li>

          <li class="nav-item mx-0 mx-lg-1">

            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact" title="Visit website" aria-label="link">Contact</a>

          </li>

        </ul>

      </div>

    </div>

  </nav>





  <style>

  #box1{

    opacity:0.8;

    background-color:#2c3e50;

    color:#fff;

    width:auto;

    height:auto;

    background-repeat: no-repeat;

    background-position-x: center;

    background-position-y: bottom;

    background-size: cover;

    max-height: 500px;

    background-position: center 100%;

    padding: 0;

    margin-top:0px;

  }

  </style>

<!-- Header -->

<div id="home" class="container-fluid" style="padding:0%;padding:0%">

  <div class="container-fluid img-responsive"  

  style="background-image: url(img/bg.jpg);

  background-repeat: no-repeat;

  background-position-x: center;

  background-position-y: bottom;

  background-size: cover;

  max-height: 500px;

  width:auto;

  height:auto;

  padding: 0;

  background-position: center 100%;

  margin-top:0px;

  background-color: #b0e2ff;
  color: #ffffff">

  <div id="box1" class="text-center mt-4" style="padding:5%">



    <h1 style="padding: 10% 10% 10% 10%; font-size: 3em;">

      UX Designer and Researcher<br>



      <a class="btn btn-primary btn-xl page-scroll" href="https://drive.google.com/open?id=183qoTkuZhCtNvcTfkA6fhgIGYQrEtq19" aria-label="link">

        <i class="fa fa-file-text-o"></i>

        Resume

      </a>



    </h1>
  </div>
</div>
</div>

<section class="content-section" id="portfolio">
  <div>
    <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
    <hr class="star-light mb-5">

    <!-- Portfolio Content -->

    <div class="container">
      <div class="content-section-heading text-center">
        <style>
        .flip-container {

          -webkit-perspective: 1000;

          -moz-perspective: 1000;

          -o-perspective: 1000;

          perspective: 1000px;

          border: 1px solid #ccc;

        }

        .flip-container.hover .flipper {

          -webkit-transform: rotateY(180deg);

          -moz-transform: rotateY(180deg);

          -o-transform: rotateY(180deg);

          transform: rotateY(180deg);

        }

        .flip-container, .front, .back {

          width: 350px;

          height: 350px;

        }

        .flipper {

          -webkit-transition: 0.6s;

          -webkit-transform-style: preserve-3d;

          -moz-transition: 0.6s;

          -moz-transform-style: preserve-3d;



          -o-transition: 0.6s;

          -o-transform-style: preserve-3d;

          transition: 0.6s;

          transform-style: preserve-3d;

          position: relative;

        }

        .front, .back {

          -webkit-backface-visibility: hidden;

          -moz-backface-visibility: hidden;

          -o-backface-visibility: hidden;

          backface-visibility: hidden;

          position: absolute;

          top: 0;

          left: 0;

        }

        .front {

          background: 0 0 no-repeat;

          z-index: 2;

        }

        .back {

          -webkit-transform: rotateY(180deg);

          -moz-transform: rotateY(180deg);

          -o-transform: rotateY(180deg);

          transform: rotateY(180deg);

          background: #2c3e50;

        }

        .front .name {

          font-size: 1.5em;

          display: block;

          background: #2c3e50 ;

          color: #b0e2ff;

          font-family:Monteserrat;


          border-radius: 10px;

          bottom: 60px;

          left: 25%;



          -webkit-transform: rotate(-0deg);

          -moz-transform: rotate(-0deg);

          -o-transform: rotate(-0deg);

          transform: rotate(-0deg);

        }

        .back-logo {

          position: absolute;

          top:200px;

          left:0;

          width: 160px;

          height: 117px;

          background: url(img/mainicon.png) 0 0 no-repeat;

        }

        .back-title {

          font-weight: bold;

          color: #b0e2ff;

          position: absolute;

          top: 40px;

          left: 0;

          right: 0;

          text-align: center;

          /*  text-shadow: 0.1em 0.1em 0.05em #b0e2ff;*/

          font-family:Montserrat;

          font-size: 1.5em;

        }

        .back-title1 {

          font-weight: bold;

          color: #b0e2ff;

          position: absolute;

          top: 150px;

          left: 0;

          right: 0;

          text-align: center;

          /*  text-shadow: 0.1em 0.1em 0.05em #b0e2ff;*/

          font-family:Montserrat;

          font-size: 1.5em;

        }

        .back p {

          position: absolute;

          bottom: 100px;

          left: 0;

          right: 0;

          text-align: center;

          padding: 0 20px;

          font-family:Montserrat;

          line-height: 2em;

          color: #b0e2ff;

        }

      </style>



      <div class="row mt-3">
        <div class="img-responsive img-center col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <div class="flip-container">
            <a href="582.html" title="Visit website" aria-label="link"> </a>
            <div class="flipper">
              <div class="front">
                <img src="img/aptaid.png" width="350" height="300" alt="APT AID"> 
                <div class="name">
                 APT AID | UX Designer
                </div>
              </div>
              <div class="back">
               <div class="back-title">Interaction Design Project<br>UX Design</div>
               <p>Designed a tool to smoothen online apartment search for out-of-state and international students</p>
               </div>
              </div>
            </a>
           </div>
</div>
      </div>
      </div>



    <div class="img-responsive img-center col-lg-4 col-md-4 col-sm-8 col-xs-12">

      <div class="flip-container">

       <a href="501.html" title="Visit website" aria-label="link">

        <div class="flipper">

          <div class="front">

            <img src="img/city.png" width="350" height="300" alt="City of Ann Arbor">
            <div class="name">
             City of Ann Arbor | UX Consultant
            </div>

         </div>

         <div class="back">



          <div class="back-title">Contextual Inquiry Project<br>UX Research</div>

          <p>Provided recommendation to City of Ann Arbor for smoothening the water transition process</p>

        </div>

      </div>

    </a>

  </div>
</div>
</div>
</div>
<div class="img-responsive img-center col-lg-4 col-md-4 col-sm-8 col-xs-12">
  <div class="flip-container">

   <a href="flora.html" title="Visit website" aria-label="link">

    <div class="flipper">

      <div class="front">

        <img src="img/flora.jpg" width="350" height="300" alt="Michigan Flora Website">
        <div class="name">
         Herbarium | Web Migration Analyst
       </div>


     </div>

     <div class="back">



      <div class="back-title">Web Migration Analyst<br>UX Design and Research</div>

      <p>Provided recommendation to redesign and migrate Michigan Flora Website</p>

    </div>

  </div>

</a>

</div>
</div>

<div class="img-responsive img-center col-lg-4 col-md-4 col-sm-8 col-xs-12">
  <div class="flip-container" >

   <a href="youtube.html" title="Visit website" aria-label="link">

    <div class="flipper">

      <div class="front">

        <img src="img/youtube.png" width="350" height="300" alt="Youtube">
        <div class="name">
         YouTube | UX Consultant(ongoing)
       </div>


     </div>

     <div class="back">



      <div class="back-title">YouTube Creator Studio<br>UX Research</div>

      <p>Working on providing recommendation to improve YouTube Creator Studio to address needs of emerging creators</p>

    </div>

  </div>

</a>

</div>
</div>






<div class="img-responsive img-center col-lg-4 col-md-4 col-sm-8 col-xs-12">
  <div class="flip-container">

   <a href="del.html" title="Visit website" aria-label="link">

    <div class="flipper">

      <div class="front">

        <img src="img/zinger.png" width="350" height="300" alt="Zingerman">
        <div class="name">
         Deloitte Design Jam | UX Designer
       </div>


     </div>

     <div class="back">



      <div class="back-title">Deloitte Design Jam<br>UX Research and Design</div>

      <p>Designed an innovative solution to solve the problem faced by Zingerman</p>

    </div>

  </div>

</a>

</div>
</div>

<div class="img-responsive img-center col-lg-4 col-md-4 col-sm-8 col-xs-12">

  <div class="flip-container">

    <a href="be.html" title="Visit website" aria-label="link">

      <div class="flipper">

        <div class="front">

          <img src="img/thumb.jpg" width="350" height="300" alt="Keystroke Dynamics">
          <div class="name">
           Keystroke Dynamics | Researcher
         </div>

       </div>

       <div class="back">

        <div class="back-title">UX Research and Design</div>

        <p>Designed an application to prove influence of emotions on keystroke patterns in Android Platform</p>

      </div>

    </div>


  </a>

</div>
</div>





<div class="img-responsive img-center col-lg-4 col-md-4 col-sm-8 col-xs-12">

  <div class="flip-container">

    <a href="https://www.flickr.com/gp/160194578@N06/75izNZ" title="Visit website" aria-label="link">

      <div class="flipper">

        <div class="front">

          <img src="img/graphic.png" width="350" height="300" alt="Graphic Design">
          <div class="name">
           Graphic Design Samples
         </div>


       </div>

       <div class="back">



        <div class="back-title1">Graphic Design Samples</div>

      </div>

    </div>



  </a>

</div>
</div>

<div class="img-responsive img-center col-lg-4 col-md-4 col-sm-8 col-xs-12">

  <div class="flip-container">

    <a href="https://www.flickr.com/gp/160194578@N06/93F4kv" title="Visit website" aria-label="link">
    </a>
      <div class="flipper">

        <div class="front">

          <img src="img/Art-icon.png" width="350" height="300" alt="Art Samples">

          <div class="name">
           Artwork Samples
         </div>

       </div>

       <div class="back">



        <div class="back-title1">Artwork Samples</div>

      </div>

    </div>
  </div>
  </div>

   



</section>

<!-- About Section -->

<section class="bg-primary  mb-0" id="about">

  <div class="container">

    <h2 class="text-center text-secondary text-uppercase">About me</h2>



    <hr class="star-dark mb-5">

    <div class="row">



      <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">

        <img class="img-responsive"  src="img/image.jpg" alt="Profile Picture" style="border-radius: 15px;max-width: 500px;">



      </div>

      <!-- <div class="col-xs-6 col-sm-6 col-md-8 col-lg-12 text-center"> -->



        <p style="text-align:justify; padding: 5px 15px;">Hi, I am Chaitrali. I am an aspiring <b>User Experience Designer and Researcher</b>. My passion for art and interest in problem solving through <b>Information Technology Engineering</b> brought me to this amazing field of User Experience Design and Research<br>.

          <br>  I am very fueled by my passion for balancing my technical and creative skills to come up with innovative design solutions to solve users' problems. Currently, I am balancing these skills by pursuing <b>Masters in User Experience Design and Research at the University of Michigan - Ann Arbor</b>. I have worked as a <b>Web Migration Analyst Intern</b> where I provided recommendations to redesign the <a href="http://michiganflora.net/"  style="color:blue"> Michigan Flora website</a> by performing User Research and created prototypes using Sketch to support my recommendation. I have also worked as a Graduate Research Assistant at <a href="http://iris.isr.umich.edu/" style="color:blue">Institute for Research on Innovation and Science </a>. I want to bring a change in the world of User Experience by innovating new techniques and am up for any challenge that comes my way. <br>

       

          <br>



          Besides academics, I am a big time foodie exploring new restaurants all the time. Read my food blog <a href="https://broketreats.wordpress.com/"  style="color:blue"> here.</a></p>









          <div class="row container">

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

              <h3>Design</h3>

              <p class="skills">

                Brainstorming<br>

                Sketching<br>

                Storyboarding<br>

                Personas<br>

                Scenarios<br>

                Wireframes<br>

                Interactive Prototyping<br>

                Front-End Design<br>

                Visual Design<br>



              </p>

            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

              <h3>Research</h3>

              <p class="skills">

               Market Research<br>

               User Interviews<br>

               Surveys<br>

               Affinity Diagrams<br>

               Usability Testing<br>

               Contextual Inquiry<br>

               Survey Design<br>



             </p>

           </div>

           <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" >

            <h3>Tools</h3>

            <p class="skills">

             Sketch<br>
             Adobe Suite<br>
             InVision<br>
             Figma<br>
             Balsamiq<br>
             MS Axure<br>


             CorelDraw<br>



             Framer<br>

             MS SQL Server<br>

             SPSS<br>




           </p>

         </div>



         <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

          <h3>Technical</h3>

          <p class="skills">

           HTML 5<br>

           CSS 3<br>

           JavaScript<br>

           Bootstrap<br>

           Python<br>

           C<br>

           Java<br>

           JQuery<br>

           Data Structures<br>

           Database Management<br>

           ASP.NET



         </p>

       </div>

     </div>

     <div style="width:100%;">

       <div class="text-center mt-4">

        <a class="btn btn-primary btn-xl page-scroll" href="https://drive.google.com/open?id=183qoTkuZhCtNvcTfkA6fhgIGYQrEtq19" title="Visit website" aria-label="link">

          <i class="fa fa-download mr-2"></i>

          Resume

        </a>

      </div>

    </div>

  </div>
  </div>
</section>

<!-- Footer -->

<footer class="footer text-center" id="contact">

  <div class="footer-above">

    <div class="container">

      <div class="row">

        <div class="col-lg-12 footer-text">

          <h3>Contact</h3>

          <ul class="list-inline">

            <li class="list-inline-item">

              <a class="btn-social btn-outline" href="https://www.facebook.com/chaitrali.gandhi" aria-label="link">

                <i class="fa fa-fw fa-facebook-official"></i>

              </a>

            </li>

            <li class="list-inline-item">

              <a class="btn-social btn-outline" href="mailto:ckgandhi@umich.edu" target="_blank" aria-label="link">

                <i class="fa fa-fw fa-envelope"></i>

              </a>

            </li>

            <li class="list-inline-item">

              <a class="btn-social btn-outline" href="https://www.linkedin.com/in/chaitraligandhi/" title="Visit website" aria-label="link">

                <i class="fa fa-fw fa-linkedin-square"></i>

              </a>

            </li>

            <li class="list-inline-item">

              <a class="btn-social btn-outline" href="+1(971)-330-9314" target="_blank" title="Visit website" aria-label="link">

                <i class="fa fa-fw fa-phone"></i>

              </a>

            </li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  </footer>

  <div class="copyright py-4 text-center text-white">

    <div class="container">

      <small>Copyright &copy; Chaitrali Gandhi 2018</small>

    </div>

    <div>
      <small>Icons made by Flat-Icons <a href="http://www.freepik.com" title="Visit website" aria-label="link"></a>
    </small>
  </div>

    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->

    <div class="scroll-top d-lg-none">

      <a class="btn btn-primary js-scroll-trigger" href="#page-top" title="Visit website" aria-label="link">

        <i class="fa fa-chevron-up"></i>

      </a>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <script src="js/typewriter.js"></script>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>

  <!-- smooth scroll -->

    <script>

      $(document).ready(function(){

    // Add smooth scrolling to all links

    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior

      if (this.hash !== "") {

        // Prevent default anchor click behavior

        event.preventDefault();

        // Store hash

        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll

        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area

        $('html, body').animate({

          scrollTop: $(hash).offset().top

        }, 800, function(){



          // Add hash (#) to URL when done scrolling (default click behavior)

          window.location.hash = hash;

        });

      } // End if

    });

  });

</script>

<!-- Bootstrap core JavaScript -->

<script src="vendor/jquery/jquery.min.js"></script>

<script src="vendor/popper/popper.min.js"></script>

<script src="vendor/bootstrap/js/bootstrap.min.js"></script>



<!-- Plugin JavaScript -->

<script src="vendor/jquery-easing/jquery.easing.min.js"></script>



<!-- Contact Form JavaScript -->

<script src="js/jqBootstrapValidation.js"></script>

<script src="js/contact_me.js"></script>



<!-- Custom scripts for this template -->

<script src="js/freelancer.min.js"></script>



<script>

  $(document).ready(function(){

    $(".filter-button").click(function(){

      var value = $(this).attr('data-filter');



      if(value == "all")

      {

            //$('.filter').removeClass('hidden');

            $('.filter').show('1000');

          }

          else

          {

//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');

//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');

$(".filter").not('.'+value).hide('3000');

$('.filter').filter('.'+value).show('3000');

}

});

  });
</script>
</body>
</html>

